{
    ".w.battletrain": "Battle Train",
    ".w.scrapsurv": "Scrap Survivors",
    ".w.nideas": "New Ideas Inc",
    ".w.blockfort": "Block Fortress",
    ".w.ncc": "NCC Arena",
    ".w.srs": "SRS Amber",
    ".w.projectfight": "ProjectFight",
    ".w.nightshifts": "Night Shifts",
    ".w.lobby": "The Lobby",
    ".w.bnp": "Blocks 'n Props",
    ".w.schmoove": "SCHMOOVE II",
    ".w.chaosbox": "Chaos Box",
    ".w.bootlegbl": "Bootleg Blowout",
    ".w.saabw": "Stare at a Brick Wall",
    ".w.tpof": "The Point of Failure",
    ".w.massf": "Mass Failure",
    ".w.facbuild": "FactoryBuilder",
    ".w.walksim": "Walking Sim",
    ".w.pantheon": "The Pantheon",
    ".w.polaroid": "Polaroid Camera",
    ".w.nes": "NES Emulator",
    ".w.repaire": "Repair Extraordinaire",
    ".w.wwwip": "Wild West WIP",
    ".w.codefire": "Codename Fire",
    ".w.mecf": "Mechanical Fiasco",
    ".w.tron": "TRON",
    ".w.projend": "Project Endura",
    ".w.battlebuild": "Battle Build",
    ".w.altitude": "Altitude",
    ".w.ghb2": "Ghost Bosses 2",
    ".p.arvelyx": "Arvelyx",
    ".p.hmmbarden": "hmmbarden",
    ".p.greaful": "Greaful",
    ".p.chopstickwater": "chopstickwater",
    ".p.alixindra": "Alixindria",
    ".p.nderham": "NderHAM",
    ".p.massive_failures": "Massive Failures",
    ".p.railroad_xing": "Railroad Xing",
    ".p.toasted_brick_wall": "Toasted Brick Wall",
    ".p.1000hrcelebration": "100hrcelebration (123itsame)",
    ".p.trplnr": "Trplnr",
    ".p.iamdirt": "I_AM_DIRT",
    ".p.nightstealer": "NightStealer_00",
    ".p.dacommander": "DaCommander31",
    ".p.cjdev": "CJDev",
    ".p.nnebes": "nnebes",
    ".c.0": "World of the Year", 
    ".c.1": "Best in Innovation", 
    ".c.2": "Best in Aesthetics", 
    ".c.3": "Best in Fun", 
    ".c.4": "Best Story", 
    ".c.5": "", 
    ".c.6": "", 
    ".c.7": "", 
    ".c.8": "", 
    ".c.9": "", 
    ".c.10": "",
    ".c.11": "",
    ".c.12": "",
    ".c.13": "",
    ".c.14": "",
    ".c.15": "",
    ".c.16": "",
    ".c.17": "",
    ".c.18": "",
    ".c.19": "",
    ".c.20": "",
    ".c.21": "",
    ".c.22": "",
    ".c.23": "",
    ".c.24": "",
    ".c.25": "",
    ".c.26": "",
    ".c.27": "",
    ".c.28": ""
}