class FontTransition:
    def __init__(self, id):
        self.id = id

        providers = []

        for i in range(1,41):
            providers.append({
                "type": "bitmap",
                "file": f"cla:font/screen/transition/{self.id}/{i}.png",
                "height": 256,
                "ascent": 128,
                "chars": [chr(int(f"E0{i:02d}", 16))],
            })

        font f"cla:screen/transition/{self.id}" {
            "providers": providers
        }

font cla:ten {
    "providers": [
        {
            "type": "bitmap",
            "file": "cla:font/ten.png",
            "height": 10,
            "ascent": 5,
            "chars": [
                "abcdef",
                "ghijkl",
                "mnopqr",
                "stuvwx",
                "yz0123",
                "456789",
                "'_\u0000\u0000\u0000\u0000"
            ]
        },
        {
            "type": "bitmap",
            "file": "cla:font/ten.png",
            "height": 10,
            "ascent": 5,
            "chars": [
                "ABCDEF",
                "GHIJKL",
                "MNOPQR",
                "STUVWX",
                "YZ\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000"
            ]
        },
        {
            "type": "space",
            "advances": {
                " ": 4
            }
        }
    ]
}