class BasicItemModel:
    def __init__(self, model_path):
        self.model_path = model_path
        item_model f"cla:{model_path}" {
            "model": {
                "type": "model",
                "model": f"cla:item/{model_path}"
            }
        }

class VariantItemModel:
    def __init__(self, model_path, variants):
        self.model_path = model_path

        cases = []
        for variant in variants:
            cases.append({
                "when": variant,
                "model": {
                    "type": "model",
                    "model": f"cla:item/{model_path}_{variant}"
                }
            })

        item_model f"cla:{model_path}" {
            "model": {
                "type": "select",
                "property": "custom_model_data",
                "index": 0,
                "cases": cases,
                "fallback": {
                    "type": "model",
                    "model": f"cla:item/{model_path}_{variants[0]}"
                }
            }
        }